0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:08:28 +0300] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:08:33 +0300] "GET /home/ HTTP/1.1" 500 7930 http-bio-8080-exec-3 3776
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:08:34 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:11:28 +0300] "GET /home/ HTTP/1.1" 500 7930 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:12:16 +0300] "GET /home/ HTTP/1.1" 500 7930 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:12:17 +0300] "GET /home/ HTTP/1.1" 500 7930 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:04 +0300] "GET /home/ HTTP/1.1" 200 144 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:51 +0300] "GET /home/ HTTP/1.1" 500 7930 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:13:57 +0300] "GET /home/ HTTP/1.1" 500 7930 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:04 +0300] "GET /home/ HTTP/1.1" 500 7930 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:14:16 +0300] "GET /home/ HTTP/1.1" 200 144 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jul/2016:00:20:52 +0300] "GET /home/ HTTP/1.1" 200 144 http-bio-8080-exec-1 1877
